{
  "name": "prisma-enum-validator-generator",
  "version": "1.1.0",
  "description": "This will generate utility functions to validate enums in the Prisma schema file.",
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "prepublish": "tsc",
  "scripts": {
    "build": "tsc",
    "test": "test"
  },
  "keywords": [
    "Enum",
    "Typescript",
    "Prisma",
    "Generator"
  ],
  "author": "Ofir Stiber Voronzov",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShtibsDev/prisma-enum-validator-generator"
  },
  "license": "MIT",
  "devDependencies": {
    "prisma": "^5.1.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.1.0",
    "@prisma/generator-helper": "^5.3.1",
    "dotenv": "^16.3.1"
  }
}
